PORT = "5000"

JWT_SECRATE = "1843Arbaz1843"
JWT_EX_TIME = "24h"
EXPRESS_SECRATE = "Arbaz1843"


EMAIL = "elviper9977@gmail.com"
EMAIL_PASS = "zrvyrwetqzlekecd"


IMG_PUBLIC_KEY = "public_jHiGM2oA7G0QvFbRzlw6RVvDj+8="
IMG_PRIVATE_KEY = "private_D8rXCebFmpcfqwYEQo4RlcTdHnc="
IMG_URL_ENDPOINT = "https://ik.imagekit.io/4lycmlpd6"